// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COMPUTER            ICON                    "Computer.ico"
IDI_REMARK              ICON                    "Remark.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COMPUTER            BITMAP                  "D:\\Users\\Marek\\Studio\\Shutdown\\Single\\Shdwnmsg\\Computer.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "Shdwnmsg.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHUTDOWN DIALOGEX 0, 0, 400, 220
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Automatyczne zamykanie systemu..."
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "System zosta³ skonfigurowany tak, aby o okreœlonej porze dnia komputer zosta³ automatycznie wy³¹czony.",IDC_INFO,115,33,270,20
    LTEXT           "Automatyczne zamykanie systemu, bezwarunkowo zakoñczy dzia³anie wszystkich uruchomionych programów. Pamiêtaj, aby na bie¿¹co zapisywaæ swoje dane.",IDC_WARNING,175,92,210,28
    LTEXT           "System zostanie automatycznie wy³¹czony za 3:00 min.",IDC_COUNTER,15,160,370,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH,15,170,370,8
    DEFPUSHBUTTON   "Jeszcze pracujê",IDOK,310,198,80,16
    PUSHBUTTON      "Zamknij system",IDCANCEL,220,198,80,16
    CONTROL         IDI_COMPUTER,IDC_IMAGE,"Static",SS_BITMAP | SS_REALSIZEIMAGE,15,55,95,78
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,190,402,1
    ICON            IDI_REMARK,IDC_STATIC,150,94,20,20
    LTEXT           "Rozpoczêto automatyczne zamykanie systemu...",IDC_TITLE,30,15,355,18
    PUSHBUTTON      "Info...",IDB_INFO,10,198,40,16
    LTEXT           "Jeœli jeszcze pracujesz na tym komputerze, mo¿esz anulowaæ wy³¹czanie poprzez klikniêcie odpowiedniego przycisku poni¿ej.",IDC_TIP,150,65,235,18
END

IDD_ABOUT DIALOGEX 0, 0, 230, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Menad¿er zamykania systemu"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            133,IDC_STATIC,14,14,20,20
    LTEXT           "Menad¿er zamykania systemu; Wersja 1.0 (beta 80810)",IDC_STATIC,42,14,181,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008 Marek Sienczak",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,173,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SHUTDOWN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_POPUPMENU MENU 
BEGIN
    POPUP "&Popup"
    BEGIN
        MENUITEM "&Ustawienia...",                    IDM_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&O programie...",                    IDM_ABOUT
        MENUITEM "&Pomoc",                    IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "Z&akoñcz (tylko do testów)",                    IDM_EXIT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Menad¿er automatycznego zamykania systemu"
    IDS_APP_NAME            "SHDWNMSG"
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

