// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

2                       RT_MANIFEST             "Shdwncpl.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COMPUTER            ICON                    "Shutdown.ico"
IDI_DISABLE             ICON                    "Disable.ico"
IDI_CLOCK               ICON                    "Clock.ico"
IDI_TIMER               ICON                    "Timer.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHUTDOWN DIALOGEX 0, 0, 250, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Automatyczne zamykanie systemu",IDC_STATIC,35,8,207,8
    LTEXT           "Ta zak³adka pozwala na konfiguracjê opcji automatycznego zamykania systemu operacyjnego.",IDC_STATIC,35,18,207,16
    CONTROL         "Zamknij system o okreœlonej godzinie",IDC_RB_SHDWNTIME,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,8,46,129,10
    CONTROL         "Zamknij system, gdy komputer jest nieu¿ywany",IDC_RB_SHDWNIDLE,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,8,138,162,10
    CONTROL         "Wy³¹cz automatyczne zamykanie systemu",IDC_RB_SHDWNNO,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,8,192,146,10
    LTEXT           "Ustaw godzinê o której bêdzie automatycznie wykonywana próba zamykniêcia systemu operacyjnego.",IDC_STC_TIMEINFO,35,58,207,16
    LTEXT           "Godzina zamykania:",IDC_STC_TIME,35,80,75,8
    CONTROL         "",IDC_DTP_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,110,78,50,13
    LTEXT           "Jeœli u¿ytkownik anuluje zamykanie systemu, to nastêpna próba zostanie wykonana po wykryciu bezczynnoœci komputera. ",IDC_STC_WAITINFO,35,96,207,16
    LTEXT           "Okres bezczynnoœci:",IDC_STC_WAIT,35,118,75,8
    COMBOBOX        IDC_CB_TIME,110,116,100,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Jeœli przez okreœlony czas nie zostanie naciœniêty ¿aden klawisz lub wykonany ruch myszk¹, to system zostanie wy³¹czony.",IDC_STC_IDLEINFO,35,150,207,16
    LTEXT           "Okres bezczynnoœci:",IDC_STC_IDLE,35,172,75,8
    COMBOBOX        IDC_CB_IDLE,110,170,100,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Opcja wy³¹cza automatyczne zamykanie systemu.",IDC_STC_SHDWNNOINFO,35,204,207,16
    ICON            IDI_COMPUTER,IDC_STATIC,8,8,20,20
    ICON            IDI_CLOCK,IDC_STATIC,8,58,21,20
    ICON            IDI_TIMER,IDC_STATIC,6,150,21,20
    ICON            IDI_DISABLE,IDC_STATIC,6,204,21,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SHUTDOWN, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 242
        TOPMARGIN, 8
        BOTTOMMARGIN, 222
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

